:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  //   color: var(--color-white);
}

/* End CSS Reset */
.button {
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;

  &--secondary {
    background-color: var(--color-off-white);
    color: var(--color-very-dark-blue);
  }
  &--desable {
    background-color: var(--color-grayish-blue);
    cursor: not-allowed;
    user-select: none;
  }
}
// header start //
.container {
  display: flex;
  flex-direction: column;
  gap: calc((var(--default-padding)) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);

  @media (max-width: 600px) {
    gap: calc((var(--default-padding)) * 2);
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
}
.logo {
  width: 4rem;
  height: 4rem;
  max-width: 100%;
}
.logoContent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 500;
}
.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
  @media (max-width: 600px) {
    gap: calc((var(--default-padding)) / 2);
  }
}
.link {
  color: var(--color-very-dark-blue);
}
.link:hover {
  color: var(--color-soft-red);
}

.section {
  display: flex;
  align-items: center;
  gap: calc((var(--default-padding)) * 2);

  @media (max-width: 600px) {
    flex-direction: column;
    gap: var(--default-padding);
  }

  &--one-column {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
  &__content {
    flex-direction: column;
    display: flex;
    flex: 1;
    gap: calc(var(--default-padding) / 2);
  }
  &__imageContent {
    display: flex;
    flex: 1;

    @media (max-width: 600px) {
      order: -1;
    }
  }
  &:nth-of-type(1) &__title {
    font-size: 4.2rem;
  }
  &__paragraph {
    font-size: 1.4rem;
    color: var(--color-grayish-blue);

    .section--one-column & {
      text-align: center;
      max-width: 50rem;
    }
  }
  &__buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
  }
  &__button:not(.card__button) {
    @media (max-width: 600px) {
      flex: 1;
      text-align: center;
    }
  }
  &__image {
    max-width: 100%;
  }
}
.cards {
  display: flex;
  gap: var(--default-padding);
  justify-content: space-between;
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);

  @media (max-width: 600px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgb(0 0 0 / 10%);
  border-radius: var(--default-radius);
  width: 25rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding)
    var(--default-padding);
  height: 26rem;

  &__image {
    width: 6rem;
    max-width: 100%;
    border-radius: var(--default-radius);
    margin-bottom: calc(var(--default-padding) / 2);
  }
  &__title {
    font-size: 1.8rem;
  }
  &__button {
    position: relative;
    align-self: stretch;
    margin-top: auto;
  }
  &::before {
    content: "";
    top: calc(var(--default-padding) * -1);
    left: calc(var(--default-padding) * -1);
    right: calc(var(--default-padding) * -1);
    height: 0.3rem;
    position: absolute;
    background: url("../images/bg-dots.svg") repeat-x;
    background-size: contain;
  }
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);

  &__input {
    display: none;

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
    &:checked ~ .faq__answer {
      opacity: 1;
      padding-top: var(--default-padding);
      max-height: 30rem;
    }
  }
  &__row {
    position: relative;
    padding: var(--default-padding) 0;
    &:not(:last-child) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }
  &__question {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }

  &__arrow {
    position: absolute;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
    width: 1.2rem;
    max-width: 100%;
    transition: transform var(--timing-animation) ease-in-out;
  }
  &__answer {
    font-weight: 400;
    font-size: 1.4rem;
    opacity: 0;
    transition: all var(--timing-animation);
    max-height: 0.1rem;
    overflow: hidden;
  }
}
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.4rem;
  padding: var(--default-padding) 0;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &::before {
    content: "";
    position: absolute;
    background-color: var(--color-very-dark-blue);
    height: 100%;
    width: 100vw;
    z-index: -1;
  }
  &__left {
    margin-right: auto;
    @media (max-width: 600px) {
      margin-right: 0;
    }
  }
}
